NODE_ENV=production
HTTP_PORT=8443
HTTP_HOST=localhost
LOG_STAMP=true
LOG_METHOD=true
LOG_PATH=true
LOG_USER=false
LOG_IP=true
LOG_UA=true
SESSION_NAME=session.sid
SESSION_SECRET=0123456789ABCDEF
SESSION_SECURE=false
SESSION_DB=false
SAMPLE_USER_ID=wwwuser
SAMPLE_USER_EMAIL=user@domain.tld
SAMPLE_USER_NAME=Ford
SAMPLE_USER_SURNAME=Prefect
